# dingding-app-server

./: LICENSE  README.md  pom.xml  profiles-dev.properties  profiles-production.properties  profiles-test.properties
dingding-app-server-dao/: pom.xml
dingding-app-server-dao/src/main/java/com/mocoder/dingding/dao/: LoginAccountMapper.java
dingding-app-server-dao/src/main/java/com/mocoder/dingding/model/: LoginAccount.java  LoginAccountCriteria.java
dingding-app-server-dao/src/main/resources/: mybatis-config.xml
dingding-app-server-dao/src/main/resources/mapper/: LoginAccountMapper.xml
dingding-app-server-model/: pom.xml
dingding-app-server-model/src/main/java/com/mocoder/dingding/constants/: AppVersionConstant.java  EncryptionConstant.java  PlatformConstant.java  RedisKeyConstant.java  (+2 more)
dingding-app-server-rpc/: pom.xml
dingding-app-server-rpc/src/main/java/com/mocoder/dingding/rpc/: SmsServiceWrap.java
dingding-app-server-rpc/src/main/java/com/mocoder/dingding/rpc/impl/: SmsServiceWrapImpl.java
dingding-app-server-rpc/src/main/java/com/mocoder/dingding/rpc/othersys/: XxxServiceWrap.java
dingding-app-server-rpc/src/main/resources/rpc/: spring-config-jsf-client.xml  spring-config-saf-client.xml
dingding-app-server-service/: pom.xml
dingding-app-server-service/src/main/java/com/mocoder/dingding/service/: LoginAccountService.java
dingding-app-server-service/src/main/java/com/mocoder/dingding/service/impl/: LoginAccountServiceImpl.java
dingding-app-server-utils/: pom.xml
dingding-app-server-utils/src/main/java/com/mocoder/dingding/utils/bean/: RedisRequestSession.java  TypeRef.java
dingding-app-server-utils/src/main/java/com/mocoder/dingding/utils/encryp/: EncryptUtils.java
dingding-app-server-utils/src/main/java/com/mocoder/dingding/utils/spring/: SpringContextHolder.java
dingding-app-server-utils/src/main/java/com/mocoder/dingding/utils/web/: JsonUtil.java  RedisUtil.java  WebUtil.java
dingding-app-server-web/: pom.xml
dingding-app-server-web/src/main/java/com/mocoder/dingding/web/annotation/: RequiredParam.java  ValidateBody.java
dingding-app-server-web/src/main/java/com/mocoder/dingding/web/controller/: IndexController.java  LoginAccountController.java  ParameterController.java
dingding-app-server-web/src/main/java/com/mocoder/dingding/web/exception/: ParameterValidateException.java
dingding-app-server-web/src/main/java/com/mocoder/dingding/web/interceptor/: BaseParamValidateInterceptor.java  EncryptParameterValidateInterceptor.java  LoginStatusInterceptor.java  ValiatorInterceptor.java  ValidatorInterceptor.java
dingding-app-server-web/src/main/java/com/mocoder/dingding/web/util/: BodyAlgorithmEnum.java  CacheKeyGenerator.java  ExceptionResolver.java  RequestArgumentResolver.java
dingding-app-server-web/src/main/resources/: config.properties  generatorConfig.properties  generatorConfig.xml  log4j2.xml  spring-config-datasource.xml  spring-config-executor.xml  spring-config-mvc.xml  spring-config-redis.xml  spring-config.xml
dingding-app-server-web/src/main/webapp/WEB-INF/: web.xml
dingding-app-server-web/src/main/webapp/WEB-INF/vm/: velocity-tools.xml
dingding-app-server-web/src/main/webapp/WEB-INF/vm/biz-index/: index.vm
dingding-app-server-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  center.vm  dashboard.vm  default-frame.vm  menu.vm  middle.vm  top.vm
dingding-app-server-web/src/main/webapp/WEB-INF/vm/error/: access-denied.vm  caught.vm  uncaught.vm
dingding-app-server-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
dingding-app-server-web/src/main/webapp/static/download/: index.html
dingding-app-server-web/src/main/webapp/static/scripts/base/: jquery.collapse-0.9.2.min.js  jquery.ext.js  jquery.serialize-hash.js
dingding-app-server-web/src/main/webapp/static/scripts/blockui/: jquery.blockUI.cp.js  jquery.blockUI.js
dingding-app-server-web/src/main/webapp/static/scripts/business/: main.js
dingding-app-server-web/src/main/webapp/static/scripts/common/: commons.cp.js  commons.js
dingding-app-server-web/src/main/webapp/static/scripts/form/: jquery.form.cp.js  jquery.form.ext.js  jquery.form.js  jquery.validate.cp.js  jquery.validate.ext.js  jquery.validate.js  jquery.validate_msg_cn.js
dingding-app-server-web/src/main/webapp/static/styles/: base.css  cpanel.css  error.css  icon.css  page-ie7.css  page.cp.css  page.css  style.css  widgets.ext.css
dingding-app-server-web/src/main/webapp/static/widgets/My97DatePicker/开发包/: readme.txt
dingding-app-server-web/src/main/webapp/static/widgets/My97DatePicker/开发包/lang/: zh-cn.js  zh-tw.js
dingding-app-server-web/src/main/webapp/static/widgets/My97DatePicker/开发包/skin/default/: datepicker.css
dingding-app-server-web/src/main/webapp/static/widgets/My97DatePicker/开发包/skin/whyGreen/: datepicker.css
dingding-app-server-web/src/main/webapp/static/widgets/demo/: buttons.html  datagrid_data1.json  form.html  index.html  input.html  module.html  notification.html
dingding-app-server-web/src/main/webapp/static/widgets/easyui/: jquery.easyui.cp.js  jquery.easyui.ext.js  jquery.easyui.min.js  jquery.easyui.simplify.min.js
dingding-app-server-web/src/main/webapp/static/widgets/easyui/styles/: easyui.css  easyui.simplify.css
dingding-app-server-web/src/main/webapp/static/widgets/mCustomScrollbar/styles/: jquery.mCustomScrollbar.css
dingding-app-server-web/src/main/webapp/static/widgets/mpanel/: index.html  simple_panel.html  tab_panel.html
dingding-app-server-web/src/main/webapp/static/widgets/mpanel/scripts/: mpanel.js
dingding-app-server-web/src/main/webapp/static/widgets/mpanel/styles/: mpanel.css
dingding-app-server-web/src/main/webapp/static/widgets/msgbox/: example.html
dingding-app-server-web/src/main/webapp/static/widgets/msgbox/scripts/: msgbox.js
dingding-app-server-web/src/main/webapp/static/widgets/msgbox/styles/: msgbox.css
dingding-app-server-web/src/test/java/com/mocoder/dingding/test/client/: HttpClientUtil.java  httpClientTest.java
dingding-app-server-web/src/test/java/com/mocoder/dingding/test/service/: RpcServiceTest.java
(+4 files in other folders)
